<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sokatoa, a site to learn the basics of trigonometric funcions with a fun quiz">
    <meta name="keywords"
        content="sokatoa, sin, cos, tan, learn, trigonometric, funcions, trig, trigonometry, quiz, triangle, angles, basics, fundamentals">
    <meta name="author" content="Shaun Bonner">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sokatoa</title>
</head>

<body>
    <header>
        <a href="index.html" target="_blank" rel="noopener noreferrer">
            <img id='header-logo' src="assets/images/triangle.jpg" alt="Sokatoa logo">
        </a>
        <h1>Sokatoa</h1>
    </header>
    <main>
        <section id="landing-screen" class="screen">
            <h2>Welcome to <span class="font-w600 upper">Sokatoa</span></h2>
            <p>
                Here you will learn how to use the <strong>Sin</strong>, <strong>Cos</strong> and 
                <strong>Tan</strong> trigonometric functions to work out the angles of corners and 
                lengths of the side of right angle triangles.
            </p>
            <h2>Why right angle triangles?</h2>
            <br>
            <img src="assets/images/Why-Trig.webp" alt="Measure the height of a tree with trig">
            <p>
                Right angles are everywhere, from your coffee table to the roads in your city. 
                A triangle that has a right angle is also known as a right triangle, to which you can 
                apply special properties such as the Pythagorean Theorem. Right angles are important 
                to recognize and to understand, since they’re used everywhere from geometry to 
                trigonometry to real-life applications. Such as being able to tell the height of a tree.
            </p>
            <div class="nav">
                <button type="button" class="nav-button" data-type="landing-next">Next</button>
            </div>
        </section>
        <section id="learn-screen" class="screen hide">
            <div>
                <h2>How to Remember of Trig Functions</h2>
                <p>
                    Remember the three basic ratios are called Sine, Cosine, and Tangent, 
                    and they represent the foundational Trigonometric Ratios, after the Greek 
                    word for triangle measurement.
                </p>
                <br>
                <p>
                    So how do we remember these three trig ratios and use them to solve for missing 
                    sides and angles?
                </p>
                <p>
                    First, we remember how the sides of a right triangle are labeled:
                </p>
                <div class="learn-img">
                    <img src="assets/images/opposite-adjacent-hypotenuse-diagram.png" alt="The legs of a right angle triangle">
                </div>
                <br>
                <p>
                    Then we can use the mnemonic device: <strong>SOCAHTOA!</strong> 
                </p>
                <div class="learn-img">
                    <img src="assets/images/sohcahtoa-chart.png" alt="">
                </div>
            </div>
            <div class="nav">
                <button type="button" class="nav-button" data-type="learn-back">Back</button>
                <button type="button" class="nav-button" data-type="learn-next">Next</button>
            </div>
        </section>
        <section id="quiz-screen" class="screen hide">
            <div id="game-info">
                <p>Time: <span id="timer">0</span></p>
                <p>Score: <span id="score">0</span></p>
            </div>
            <div id="quiz-begin" class="">
                <h3 class="font-w600">Begin?</h3>
            </div>
            <div id="quiz-grid" class="hide">
                <div id="quiz-grid-image"><img id="quiz-image" src="" alt="A trigonometry question"></div>
                <div id="quiz-grid-question" class="font-w600">Question</div>
                <div id="quiz-buttons">
                    <button class="q-buttons">Answer 1</button>
                    <button class="q-buttons">Answer 2</button>
                    <button class="q-buttons">Answer 3</button>
                    <button class="q-buttons">Answer 4</button>
                </div>
            </div>
            <div>
                <button id="next-question" class="nav-button hide">Next Question</button>
            </div>
            <div class="nav">
                <button type="button" class="nav-button" data-type="quiz-back">Back</button>
                <button type="button" class="nav-button" data-type="quiz-next">Next</button>
            </div>
        </section>
        <section id="review-screen" class="screen hide">
            <div class="nav">
                <button type="button" class="nav-button" data-type="review-back">Back</button>
            </div>
        </section>
    </main>
    <footer>
        <!-- Social Media Links -->
        <div id="footer-socials" style="clear: both;">
            <ul class="footer-list">
                <li class="hvr-grow">
                    <a href="https://instagram.com" target="_blank" rel="noopener" 
                    aria-label="Opens Instagram in a new tab"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="hvr-grow">
                    <a href="https://github.com/Cravsi" target="_blank" rel="noopener" 
                    aria-label="Opens Github in a new tab"><i class="fa-brands fa-github"></i></a>
                </li>
                <li class="hvr-grow">
                    <a href="https://www.linkedin.com/in/shaun-bonner/" target="_blank" rel="noopener" 
                    aria-label="Opens linkedin in a new tab"><i class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/quiz.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/abd9a7d119.js" crossorigin="anonymous"></script>

</body>

</html>